-ve
+ve
a.c.
a/g
b.i.d.
C&S
C/O
D/C
D&C
D and C
H&H
H&P
h.s.
H/O
h/o
I&D
M/H
N/V
O&P
O.D.
O.S.
O.U.
p¯
p.o.
p.r.n.
q.d.
q.i.d.
R/O
s/p
T&A
t.i.d.
u/a
u**
y.o.
F/u
Crohn's
R.N.
S/p
S/P
s/P
N/A
n/a
N/a
n/A
w/
Pt.
pt.
PT.
cf.
CF.
Cf.
dr.
DR.
Dr.
ft.
FT.
Ft.
lt.
LT.
Lt.
mr.
MR.
Mr.
ms.
MS.
Ms.
mt.
MT.
Mt.
mx.
MX.
Mx.
ph.
PH.
Ph.
rd.
RD.
Rd.
st.
ST.
St.
vs.
VS.
Vs.
wm.
WM.
Wm.
+ve
x/12
x/40
x/52
x/7
18F-FDG
2°
2/2
3TC
5-FU
5-HIAA
5-HT
6MP
a.a.
A1C
Aa.
AAOx3
A/B
a.c.
AC&BC
ad.
part.
A+E
AF-AFP
a.h.
altern.
d.
Anti-
A&O
A/O
A&Ox3
A&Ox4
a.p.
A&P
A/P
applic.
aq.
bull.
calid.
dist.
gel.
ASC-H
ASC-US
A-T
AT-III
aur.
dextro.
aurist.
A&W
A/W
b.i.d.
b/l
bl.cult
B/O
BRCA1
BRCA2
C1
C2
c/b
CBC/DIFF
C/C/E
CCK-PZ
CHEM-7
CHEM-20
C/O
c/o
CO2
COX-1
COX-2
COX-3
C/S
C&S
C-section
C-spine
C-SSRS
c/a/p
c/w
D5
D25
D4T
D5W
D&C
D/C
D&E
DHEA-S
Di-Di
DM2
D/O
D/T
Ex-n
F/C
F/C/S
FEF25–75
FEV1
fl.oz.
FTA-ABS
F/U
G6PD
G-CSF
GM-CSF
H/A
HbA1c
HCO3
HDL-C
H&E
H/H
H&H
H&M
HMG-CoA
H-mole
H/O
H&P
H/oPI
h.s.
I131
ICD-10
I&D
IgG4-RD
IgG4-RKD
IgG4-ROD
IgG4-TIN
INF(-α/-β/-γ)
I&O
IV-DSA
L&D
LDL-C
L-DOPA
L/S
MC&S
M/E
MgSO4
MHA-TP
M&M
MMR-D
Mono-Di
Mono-Mono
MS-AFP
MSO4
MVo2
No.
rep.
n.s.
n/t
N&V
n/v
O2
OB-GYN
ob-gyne
O/E
O/N
O&P
P&A
PAI-1
PAPP-A
p.c.
PIG-A
PM&R
p.r.
Pt.
p.v.
P-Y
q2wk
q6h
q6°
q.a.d.
q.AM
q.d.
q.d.s.
q.h.
q.h.s.
q.i.d.
q.l.
q.m.t.
q.n.
q.n.s.
q.o.d.
q.o.h.
q.s.
q.v.
q.wk.
r/g/m
R&M
R/O
r/r/w
R/t
RT-PCR
S1
S2
S3
S4
S&O
S.D.
op.
SMA-6
SMA-7
s/p
spp.
Sp.
fl.
gr.
S/S
S/Sx
Staph.
Strep.
Strepto.
T&A
T&C
T&S
TAH-BSO
T2DM
T/F
T&H
Tib-Fib
TRF'd
TSHR-Ab
T.S.T.H.
U/A
U&E
U/O
V-fib
V/Q
WAIS-R
W/C
WISC-R
W/O
w/o
w/u
X-AFP
y/o
a.c.h.s.
ac&hs
a.d.
ad.
add.
lib.
admov.
us.
æq.
agit.
alt.
d.
dieb.
h.
hor.
a.m.
amp.
com.
dest.
ferv.
a.l.
a.s.
a.u.
b.d.s.
bib.
b.i.d.
b.d.
ind.
bol.
Ph.Br.
b.t.
bucc.
cap.
caps.
cap.
c.m.
c.m.s.
c.
cib.
c.c.
cf.
c.n.
cochl.
ampl.
infant.
mag.
mod.
parv.
colet.
comp.
contin.
cpt.
cr.
cuj.
c.v.
cyath.
vinos.
D5LR
D5NS
D5W
D10W
D10W
D/C
decoct.
det.
dil.
dim.
p.
æ.
disp.
div.
d.t.d.
elix.
e.m.p.
emuls.
exhib.
f.
f.h.
fl.
fld.
f.m.
pil.
f.s.a.
ft.
garg.
gutt.
habt.
decub.
intermed.
tert.
inj.
i.m.
inf.
i.v.
i.v.p.
lat.
dol.
lb.
l.c.d.
liq.
lot.
M.
m.
max.
m.d.u.
mg/dL
min.
mist.
mit.
mitt.
præscript.
neb.
noct.
n.p.o.
1/2NS
o 2
o2
o.d.
o.m.
omn.
bih.
o.n.
o.s.
o.u.
p.c.h.s.
pc&hs
Ph.Br.
Ph.Eur.
Ph.Int.
pig./pigm.
p.m.
p.o.
ppt.
p.r.
p.r.n.
pt.
pulv.
p.v.
q.1
q.1°
q4PM
q.a.m.
q.d./q.1.d.
q.d.a.m.
q.d.p.m.
q.p.m.
q.q.
q.q.h.
a.d
rep.
rept.
R/L
s.
s.a.
sem.
s.i.d.
sig.
sing.
s.l.
sol.
s.o.s.
s.s.
st.
sum.
supp.
susp.
syr.
tab.
tal.
t.
t.d.s.
t.i.d.
t.d.
tinct.
t.i.w.
top.
tinc.
trit.
troch.
u.d.
ut.
dict.
ung.
vag.
w/a
w/f
y.o.
ADD-RT
A-T
PDD-NOS
Alzheimer's
Age-related
Aldosterone-producing
Alcohol-related
Ataxia-telangiectasia
Binswanger's
Becker's
Bloom's
Brown-Séquard
Crimean-Congo
Cerebro-oculo-facio-skeletal
Carbapenem-resistant
Drug-resistant
End-stage
Graft-versus-host
Huntington's
High-functioning
Hypoxanthine-guanine
Legionnaires'
Low-functioning
Multi-drug-resistant
Multi-infarct
Machado-Joseph
Maturity-onset
Multi-sensory
Obsessive-compulsive
Parkinson's
kinase-associated
Post-polio
Port-wine
Reye's
Sensory-based
Vitus's
Septo-optic
ST-elevation
Short-lasting
Urticaria-deafness-amyloidosis
Wilson's
drug-resistant
X-linked